zuul.routes.student-service.url=http://localhost:8081
zuul.routes.teacher-service.url=http://localhost:8082
zuul.routes.school-service.url=http://localhost:8083
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8085
server.port=8085
