#Will start the gateway server @8085
server.port=8085
#registerinh this service as eureka client
spring.application.name=gateway-s
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false 
#for gateway
zuul.routes.student-service.url=http://student-s
zuul.routes.teacher-service.url=http://teacher-s
zuul.routes.school-service.url=http://school-s
#solved the timeout erroe by adding below line
ribbon.ReadTimeout=60000
